PRE-SCRIPT INFO
  Grading Script PID: 148
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: junk
junk2
mytestresults
p3testscript
smallsh
smallsh.c
smallsh.h
smallsh_old.c
test
test.txt
tester
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: junk
junk2
mytestresults
p3testscript
smallsh
smallsh.c
smallsh.h
smallsh_old.c
test
test.txt
tester
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  11  11 101
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  11  11 101
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous )
: : exit code: 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: newIn open(): No such file or directory
: 
: 
: --------------------
: badfile (10 points for returning text error)
: execve: No such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: : 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: : 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: : : 
: 
: --------------------
: pwd
: /mnt/c/Users/pitts/Documents/School/Winter 2021/CS 344/CS344-Project3-smallsh-Portfolio-Assignment
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /home/alexgpitts
: 
: 
: --------------------
: mkdir testdir$$
: mkdir: cannot create directory ‘testdir$$’: File exists
: 
: 
: --------------------
: cd testdir$$
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /home/alexgpitts/testdir$$
: --------------------
: Testing foreground-only mode (20 points for entry exit text AND ~5 seconds between times)
: kill: failed to parse argument: '$$'
: Sat Feb  6 20:52:26 PST 2021
: : Sat Feb  6 20:52:26 PST 2021
: kill: failed to parse argument: '$$'
: 