PRE-SCRIPT INFO
  Grading Script PID: 290
  Note: your smallsh will report a different PID when evaluating $$
:BEGINNING TEST SCRIPT
:
:--------------------
:Using comment (5 points if only next prompt is displayed next)
::
:
:--------------------
:ls (10 points for returning dir contents)
:mytestresults
p3testscript
smallsh
smallsh.c
smallsh.h
:
:
:--------------------
:ls out junk
::
:
:--------------------
:cat junk (15 points for correctly returning contents of junk)
:junk
mytestresults
p3testscript
smallsh
smallsh.c
smallsh.h
:
:
:--------------------
:wc in junk (15 points for returning correct numbers from wc)
: 6  6 60
:
:
:--------------------
:wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
:: 6  6 60
:
:
:--------------------
:test -f badfile (10 points for returning error value of 1, note extraneous &)
::exit code: 1
:
:
:--------------------
:wc in badfile (10 points for returning text error)
:newIn open(): No such file or directory
:
:
:--------------------
:badfile (10 points for returning text error)
:execve: No such file or directory
:
:
:--------------------
:sleep 100 background (10 points for returning process ID of sleeper)
:background pid is 342
:
:
:--------------------
:pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
:(Ignore message about Operation Not Permitted)
:background pid 342 is done: terminated by signal 15
:
:
:--------------------
:sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
:background pid is 353
:background pid 353 is done: terminated by signal 0
:
:
:--------------------
:pwd
:/mnt/c/Users/pitts/Documents/School/Winter 2021/CS 344/CS344-Project3-smallsh-Portfolio-Assignment
:
:
:--------------------
:cd
::
:
:--------------------
:pwd (10 points for being in the HOME dir)
:/home/alexgpitts
:
:
:--------------------
:mkdir testdir291
::
:
:--------------------
:cd testdir291
::
:
:--------------------
:pwd (5 points for being in the newly created dir)
:/home/alexgpitts/testdir291
:--------------------
:Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
:
Entering foreground-only mode (& is now ignored)
::Mon Feb  8 12:29:36 PST 2021
::Mon Feb  8 12:29:41 PST 2021
:
Exiting foreground-only mode
::